<!DOCTYPE html>

<html>

<head>

<title> Hello World </title>

</head>

<body>

<h1> Hello </h1>
<h2> World </h2>
<h3> :)    </h3>

<p> Hi </p>

<p>If you look at code for a lot of other sites, you might come across a number of strange markup styles, including attribute values without quotes. This is permitted in certain circumstances, but it can also break your markup in other circumstances. For example, if we revisit our link example from earlier, we could write a basic version with only the href attribute, like this:As written above, the browser misinterprets the markup, mistaking the title attribute for three attributes: a title attribute with the value The, and two Boolean attributes, Mozilla and homepage. Obviously, this is not intended! It will cause errors or unexpected behavior, as you can see in the live example below. Try hovering over the link to view the title text!</p>

<a href="https://www.holbertonschool.com/holberton-logo.png">Picture</a>

<P>Go to tweets</P>

<a href="file:///C:/Users/admin/alx_html_css/html_basic/tweets.html">Tweets</a>

</body>

</html>

